# NetworkSoundBox

./: .gitignore  DeviceHandler.cs  LICENSE  MyDevice.cs  MyDeviceHandle.cs  MySqlDbContext.cs  NetworkSoundBox.csproj  NetworkSoundBox.sln  Program.cs  Startup.cs  TcpService.cs  WeatherForecast.cs  appsettings.json  nlog.config  package-lock.json
Authorization/Device/: DeviceAuthorization.cs  IDeviceAuthorization.cs
Authorization/Jwt/: IJwtAppService.cs  JwtAppService.cs
Authorization/Jwt/DTO/: JwtAuthorizationDto.cs
Authorization/Policy/: PolicyHandler.cs  PolicyRequirement.cs
Authorization/Secret/DTO/: SecretDto.cs  UserDto.cs
Authorization/WxAuthorization/AccessToken/: IWxAccessService.cs  WxAccessService.cs
Authorization/WxAuthorization/Login/: IWxLoginService.cs  WxLoginService.cs
Authorization/WxAuthorization/QRCode/: IWxLoginQRService.cs  WxLoginQRService.cs
AutoMap/: AutoMapperProfile.cs
Controllers/: AudioController.cs  DeviceController.cs  DeviceGroupController.cs  DeviceMaintainController.cs  PlaylistController.cs  SoundboxController.cs  SuperUserController.cs  TaskController.cs  TextToSpeechController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/DTO/: CronTaskDto.cs  DelayTaskDto.cs  DeviceAdminDto.cs  DeviceAudioDto.cs  DeviceCustomerDto.cs  FileResultDto.cs  LoginResultDto.cs  OverallDto.cs  TimeSettingAfterDto.cs  TimeSettingDto.cs  UserInfoDto.cs  WebUserInfoDto.cs
Controllers/Model/: AddDeviceRequest.cs  AddDeviceToGroupRequest.cs  AddDevicesToGroupRequest.cs  AddDevicesToGroupResponse.cs  CreateDeviceGroupRequest.cs  EditDeviceAdminRequest.cs  EditDeviceCustomerRequest.cs  EditDeviceRequest.cs  GetDeviceGroupDevicesReqeust.cs  GetDeviceGroupDevicesResponse.cs  GetDeviceGroupsByUserResponse.cs  GetDeviceOverallResponse.cs  GetDevicesAdminResponse.cs  GetDevicesByGroupRequest.cs  GetDevicesCustomerResponse.cs  GetOverallAdminResponse.cs  GetOverallCustomerResponse.cs  GetUserInfoResponse.cs  GroupDeviceControlRequestBase.cs  GroupDeviceControlResponseBase.cs  NextOrPreviousGroupRequest.cs  NextOrPreviousGroupResponse.cs  PlayOrPauseGroupRequest.cs  PlayOrPauseGroupResponse.cs  RemoveDeviceFromGroupRequest.cs  RemoveDeviceGroupRequest.cs  RemoveDevicesFromGroupRequest.cs  RemoveDevicesFromGroupResponse.cs  UpdateDeviceGroupDevicesRequest.cs  UpdateDeviceGroupDevicesResponse.cs  UpdateDeviceGroupRequest.cs  VolumeGroupRequest.cs  VolumeGroupResponse.cs  WxLoginRequest.cs  WxLoginResponse.cs
Controllers/Model/Request/: AddAudioRequest.cs  AddCronTaskRequest.cs  AddDelayTaskRequest.cs  AddDeviceAudiosRequest.cs  AddDeviceRequest.cs  AddDeviceToGroupRequest.cs  AddDevicesToGroupRequest.cs  AddTTSRequest.cs  CreateDeviceGroupRequest.cs  DeleteAudioRequest.cs  DeleteDeviceAudioRequest.cs  EditDeviceAdminRequest.cs  EditDeviceCustomerRequest.cs  GetDeviceGroupDevicesReqeust.cs  GetDevicesByGroupRequest.cs  GetPlayListGroupRequest.cs  GroupDeviceControlRequestBase.cs  NextOrPreviousGroupRequest.cs  PlayOrPauseGroupRequest.cs  PlaylistAddAudiosRequest.cs  RebootGroupRequest.cs  RemoveDeviceFromGroupRequest.cs  RemoveDeviceGroupRequest.cs  RemoveDevicesFromGroupRequest.cs  RestoreGroupRequest.cs  UpdateAudioNameRequest.cs  UpdateAudiosRequest.cs  UpdateCronTaskRequest.cs  UpdateDelayTaskRequest.cs  UpdateDeviceGroupDevicesRequest.cs  UpdateDeviceGroupRequest.cs  UpdatePlaylistRequest.cs  UpdateProfileRequest.cs  VolumeGroupRequest.cs  WxLoginRequest.cs
Controllers/Model/Response/: AddDevicesToGroupResponse.cs  GetAudiosResponse.cs  GetDeviceGroupDevicesResponse.cs  GetDeviceGroupsByUserResponse.cs  GetDevicesAdminResponse.cs  GetDevicesCustomerResponse.cs  GetOverallAdminResponse.cs  GetOverallCustomerResponse.cs  GetPlayListGroupResponse.cs  GetUserInfoResponse.cs  GroupDeviceControlResponseBase.cs  NextOrPreviousGroupResponse.cs  PlayOrPauseGroupResponse.cs  RebootGroupResponse.cs  RemoveDevicesFromGroupResponse.cs  RestoreGroupResponse.cs  UpdateDeviceGroupDevicesResponse.cs  WxLoginResponse.cs  (+1 more)
Entities/: Audio.cs  Cloud.cs  CronTask.cs  DelayTask.cs  Device.cs  DeviceAudio.cs  DeviceGroup.cs  DeviceGroupDevice.cs  DeviceGroupUser.cs  DeviceTask.cs  DeviceType.cs  MySqlDbContext.cs  Permission.cs  PlayList.cs  PlayListAudio.cs  Role.cs  TaskType.cs  TimingGroup.cs  User.cs  UserDevice.cs  UserType.cs
Filter/: ResourceAuthAttribute.cs
Hubs/: INotificationClient.cs  INotificationContext.cs  NotificationContext.cs  NotificationHub.cs
Logger/: SigLogger.cs
Middleware/AutoMap/: AutoMapperProfile.cs
Middleware/Filter/: ResourceAuthAttribute.cs
Middleware/Hubs/: INotificationClient.cs  INotificationContext.cs  NotificationContext.cs  NotificationHub.cs
Middleware/Logger/: LogEvent.cs
Models/: AudioModel.cs  Device.cs  DeviceModel.cs  User.cs  UserModel.cs
Nsb.Type/: DeviceType.cs  LoginType.cs  PermissionType.cs  RoleType.cs
Properties/: launchSettings.json
Services/: DeviceHandler.cs
Services/Audios/: AudioProcessor.cs  AudioProcessorHelper.cs  AudioSyncProcessor.cs  IAudioProcessorHelper.cs
Services/DTO/: AudioProcessDto.cs  AudioTransferDto.cs  ConnectionNotifyDto.cs
Services/Message/: File.cs  IMessageContext.cs  Inbound.cs  Message.cs  MessageContext.cs  Outbound.cs  RetryManager.cs  Token.cs
Services/Model/: AudioTrxModel.cs
Services/TextToSpeech/: IXunfeiTtsService.cs  XunfeiTtsService.cs
test/: file_transition.py  file_transition_0002.py  text2hex.py
(+44 files in other folders)
